# PassCodeText

./: build.gradle
app/: build.gradle
app/src/main/java/com/broooapps/otpedittext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
otpedittext2/: build.gradle
otpedittext2/src/main/java/com/broooapps/otpedittext2/: OtpEditText.java
